HOST=0.0.0.0
PORT=1337
APP_KEYS=cSbiCIX9Bb0FGZioONXTsA==,pBnfANjteO6SHD5CPhOtcQ==,rtSyoo+YtIdNlBsCO9yc2A==,a+WAkhI4Fm2POWXkJOleQA==
API_TOKEN_SALT=5zK2uKwzMeJ2W02hpinwvA==
ADMIN_JWT_SECRET=vT0pR40vKtN8Yfqc9naUhg==
JWT_SECRET=2HtRrGIeGrNf8/1XWq1NUg==
